<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">APP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/articulos" href="#">Articulos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/articulos/cards" href="#">Articulos Cards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/filtro" href="#">Filtro Articulos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/clientes" href="#">Clientes</a>
            </li>
        </ul>
    </div>
</nav>
